# soap-adapter

./: .gitignore  pom.xml
src/main/java/com/columbia/adapter/soap/: SoapAdapterApp.java
src/main/java/com/columbia/adapter/soap/config/: Config.java  KafkaConfig.java
src/main/java/com/columbia/adapter/soap/dto/: Header.java  Info.java  MDEntryPx.java  MktData.java  MktDataDto.java
src/main/java/com/columbia/adapter/soap/kafka/: KafkaProducer.java
src/main/java/com/columbia/adapter/soap/service/: SoapService.java
src/main/resources/: bootstrap.properties  logback.xml
src/main/resources/response/: response.xml
src/main/resources/wsdl/schemas/: FirmInfo.xsd
src/main/resources/wsdl/schemas/FIXML/: fixml-components-base-5-0.xsd  fixml-components-impl-5-0.xsd  fixml-fields-base-5-0.xsd  fixml-fields-impl-5-0.xsd  fixml-marketdata-base-5-0.xsd  fixml-marketdata-impl-5-0.xsd  fixml-order-base-5-0.xsd  fixml-order-impl-5-0.xsd
src/main/resources/wsdl/service/: Service1074.wsdl  Service9999.wsdl
src/test/java/com/columbia/adapter/soap/: SoapAdapterAppTest.java
